# distributedMall

./: README.md  pom.xml
apps/app/: pom.xml
apps/app/src/main/java/cn/feilue/: AppStart.java
apps/app/src/main/java/cn/feilue/commone/: CheckResult.java  SendOpt.java
apps/app/src/main/java/cn/feilue/core/: Core.java  CoreDateImpl.java
apps/app/src/main/java/cn/feilue/email/: SendEmail.java
apps/app/src/main/java/cn/feilueze/: AppStart.java
apps/app/src/main/java/cn/feilueze/commone/: CheckResult.java  SendOpt.java
apps/app/src/main/java/cn/feilueze/core/: Core.java  CoreDateImpl.java
apps/app/src/main/java/cn/feilueze/email/: SendEmail.java
apps/lt-app/: pom.xml
apps/lt-app/src/main/java/cn/feilue/app/: AppStart.java
apps/lt-app/src/main/java/cn/feilue/app/service/: PersonnelService.java
apps/lt-app/src/main/java/cn/feilue/app/service/commone/: CheckResult.java  Constants.java  RecipientParam.java  ResendSMS.java  SendOpt.java  SendOptEnum.java  SmsTemplate.java  SmsTemplateEnum.java  WhetherEnum.java
apps/lt-app/src/main/java/cn/feilue/app/service/config/: EmailConfig.java  SMSConfig.java
apps/lt-app/src/main/java/cn/feilue/app/service/core/: Core.java  CoreDateImpl.java
apps/lt-app/src/main/java/cn/feilue/app/service/email/: SendEmail.java
apps/lt-app/src/main/java/cn/feilue/app/service/impl/: PersonnelServiceImpl.java
apps/lt-app/src/main/java/cn/feilue/app/service/send/: SendEmail.java  SendSMS.java
apps/lt-app/src/main/java/cn/feilueze/app/: AppStart.java
apps/lt-app/src/main/java/cn/feilueze/app/service/: PersonnelService.java
apps/lt-app/src/main/java/cn/feilueze/app/service/impl/: PersonnelServiceImpl.java
apps/lt-app/src/main/resources/: application.yml
apps/lt-parent/: pom.xml
im/feilue-code/: pom.xml
im/feilue-code/src/main/java/net/feilue/IMCode/service/: ServerCoreHandler.java  ServerLauncher.java  ServiceLauncherStart.java
im/feilue-code/src/main/java/net/feilue/IMCode/service/bridge/: MQProvider.java  QoS4ReciveDaemonC2B.java  QoS4SendDaemonB2C.java
im/feilue-code/src/main/java/net/feilue/IMCode/service/event/: MessageQoSEventListenerS2C.java  ServerEventListener.java
im/feilue-code/src/main/java/net/feilue/IMCode/service/network/: Gateway.java  GatewayTCP.java  GatewayUDP.java  GatewayWebsocket.java  MBObserver.java  package.html
im/feilue-code/src/main/java/net/feilue/IMCode/service/network/tcp/: MBTCPClientInboundHandler.java  package.html
im/feilue-code/src/main/java/net/feilue/IMCode/service/network/udp/: MBUDPChannel.java  MBUDPClientInboundHandler.java  MBUDPServerChannel.java  MBUDPServerChannelConfig.java  package.html
im/feilue-code/src/main/java/net/feilue/IMCode/service/network/websocket/: MBWebsocketClientInboundHandler.java  package.html
im/feilue-code/src/main/java/net/feilue/IMCode/service/processor/: BridgeProcessor.java  LogicProcessor.java  OnlineProcessor.java
im/feilue-code/src/main/java/net/feilue/IMCode/service/protocal/: CharsetHelper.java  ErrorCode.java  Protocal.java  ProtocalFactory.java  ProtocalType.java
im/feilue-code/src/main/java/net/feilue/IMCode/service/protocal/c/: PKeepAlive.java  PLoginInfo.java
im/feilue-code/src/main/java/net/feilue/IMCode/service/protocal/s/: PErrorResponse.java  PKeepAliveResponse.java  PKickoutInfo.java  PLoginInfoResponse.java
im/feilue-code/src/main/java/net/feilue/IMCode/service/qos/: QoS4ReciveDaemonC2S.java  QoS4ReciveDaemonRoot.java  QoS4SendDaemonRoot.java  QoS4SendDaemonS2C.java
im/feilue-code/src/main/java/net/feilue/IMCode/service/utils/: GlobalSendHelper.java  LocalSendHelper.java  ServerToolKits.java
im/feilue-parent/: pom-.xml  pom.xml
kafeiMall/: README.md
mall-commons/src/main/java/com/msb/common/constant/: ProductConstant.java
mall-gateway/src/main/resources/: application.yml
